API_ID=22616841
API_HASH=9ee818c6b29ab50a4ff99f3c2d531a96
BOT_TOKEN=7229854636:AAHuONAmzkNPz3o34DVhsCYolFiQpda0rZo
LOGGER_ID=-1002142528647
MONGO_DB_URI=mongodb+srv://architect2002:architect2002@cluster0.ccinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6573727420
STRING_SESSION=BQF8ej8Am9asi32J8W70q9eL3gJMkAAT_unAEIEcgruqceXyeeWXS2jY7SYWi4x6Iy719ny1nIGbTrVvlWZ_b_IUAqA5ZmAEHirpZdTwZy6xJX02GPUg6s6zB-5Ho6isSWn_STWwrDAFYTTkmCjpGt5yPYoqQtSem3y7V_ph0mXVO2oI7dcU-An7ioSDYWDgl1rbrNU-Ume461uOJWbBLs6Ha2qmmk7fr5lDBHw2e-RkNMI9gjbbYiV-s0JHIpIUqWd99g-cHNBxWUUMik-UcyO_StlqoOcIOoYQLSgcJTr8ucS2o4xOMc8wXBAf6I0BtBsA0yfhF9Mdbh7alZ05N1sII8TtpAAAAAHTzG24AA
